# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр
# и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.
import time


class TrafficLight:
    __colour = ["красный", "желтый", "зеленый"]

    def running(self):
        running_times = [7, 2, 5]
        running_order = ["красный", "желтый", "зеленый"]
        for i in range(len(self.__colour)):

            print(running_order[i], end='\n')
            if self.__colour[i] != running_order[i]:
                print("Неверный режим работы")
                break
            time.sleep(running_times[i])

a= TrafficLight()
a.running()