# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length = int
    _width = int

    def __init__(self, _length, _width):
        self._lenght = _length
        self._width = _width

    def mass(self, meter_mass, height):
        result_mass = self._lenght * self._width * meter_mass * height
        return result_mass


road_1 = Road(20, 5000)
asphalt_weight = road_1.mass(25, 5) / 1000
print(f"Масса асфальта для укладки равна {asphalt_weight} тон")
